{
  "name": "accountant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "pretest": "rm -rf .tmp-tests && ./node_modules/typescript/bin/tsc -p /tmp/accountant-test-tsconfig.json",
    "test": "node --import ./test/register-alias.mjs --test .tmp-tests/**/*.test.js"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@notionhq/client": "^5.22.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.0",
    "async-sema": "^3.1.1",
    "chart.js": "^4.5.1",
    "next": "16.2.6",
    "plaid": "^42.2.0",
    "react": "19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.4",
    "react-plaid-link": "^4.1.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "typescript": "^5"
  }
}
