{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./.tmp-scripts",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2022"
  },
  "include": ["scripts/**/*.ts", "src/**/*.ts"]
}
